<!DOCTYPE html>
<html lang="en_US">
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K9XPPN2');</script>
    <!-- End Google Tag Manager -->

    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <meta property="og:url" content="www.besttabata.com">
    <meta name="twitter:url" content="www.besttabata.com">
    <meta name="twitter:title" content="The Best Tabata & HITT Interval Timer">
    <meta name="twitter:image" content="https://www.besttabata.com/img/logo.png">
    <meta name="twitter:description" content="The best interval timer for Tabata & HITT training. Easy to use, save you sessions or use our recommended workouts.">
    <meta name="twitter:creator" content="google">

    <!-- Open Graph -->
    <meta content="Best Tabata - The Best Tabata & HITT Interval Timer" property="og:title">
    <meta content="https://www.besttabata.com/img/logo.png" property="og:image">
    <meta content="The best interval timer for Tabata & HITT training. Easy to use, save you sessions or use our recommended workouts." property="og:description">
    <meta property="og:type" content="website">

    <!-- Doc Meta -->
    <title>Best Tabata - The Best Tabata &amp; HITT Interval Timer</title>
    <meta content="The best interval timer for Tabata & HITT training. Easy to use, save you sessions or use our recommended workouts." name="description">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- External Scripts -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <script src="https://unpkg.com/vue"></script>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">

    <!-- Manifeset -->
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9XPPN2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Nav Bar -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <strong>Best</strong> Tabata
            </a>
        </div>
    </nav>
    <!-- /Nav Bar -->
    <!-- Main Content -->
    <div id="app">
        <!-- Navigation Tabs -->
        <div class="tabs is-right">
            <ul>
                <li v-on:click="activeTab = 'section--timer-run'" :class="{'is-active': activeTab === 'section--timer-run'}">
                    <a>
                        <span class="icon is-small"><i class="fa fa-clock-o"></i></span>
                        <span>Run</span>
                    </a>
                </li>
                <li v-on:click="activeTab = 'section--timer-create'" :class="{'is-active': activeTab === 'section--timer-create'}">
                    <a>
                        <span class="icon is-small"><i class="fa fa-pencil-square-o"></i></span>
                        <span>Create</span>
                    </a>
                </li>
                <li v-on:click="activeTab = 'section--timer-browse'" :class="{'is-active': activeTab === 'section--timer-browse'}">
                    <a>
                        <span class="icon is-small"><i class="fa fa-file-text-o"></i></span>
                        <span>Browse</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- /Navigaotion Tabs -->

        <!-- Run Section -->
        <section class="section section--grow section--timer-run" v-if="activeTab === 'section--timer-run'">
            <div class="container">
                <div class="card">
                    <header class="card-header">
                        <p class="card-header-title">
                            {{ workout.name }}
                        </p>
                    </header>
                    <div class="card-content">
                        <div class="content">
                            <div class="has-text-centered">
                                <h1>{{ activeInterval.action }}</h1>
                                <h3>{{ activeInterval.time | hoursMinsSeconds}}</h3>
                                <p v-if="nextInterval.action !== 'Repeat'">{{ nextInterval.action }} {{ nextInterval.time | hoursMinsSeconds}}</p>
                                <p v-if="nextInterval.action === 'Repeat'">{{ nextInterval.action }} x{{ nextInterval.iterations }}</p>
                            </div>
                        </div>
                    </div>
                    <footer class="card-footer">
                        <a href="#" class="card-footer-item" v-on:click="timerRunning = !timerRunning; setTimer(timerRunning)"><span v-if="timerRunning">Reset</span><span v-if="!timerRunning">Start</span></a>
                    </footer>
                </div>
            </div>
        </section>
        <!-- /Run Section -->

        <!-- Create Section -->
        <section class="section section--grow section--timer-create" v-if="activeTab === 'section--timer-create'">
            <div class="container">
                <div class="card">
                    <header class="card-header">
                        <p class="card-header-title">
                            <input class="input" v-model="newWorkout.name" type="text">
                        </p>
                    </header>
                    <div class="card-content">
                        <div class="content">
                            <!-- Add -->
                            <div class="button-bar button-bar--right">
                                <strong class="button-bar__item">Add:</strong>
                                <a class="button is-success button-bar__item" v-on:click="showNewWorkModal = true">Work</a>
                                <a class="button is-success button-bar__item" v-on:click="showNewRestModal = true">Rest</a>
                                <a class="button is-success button-bar__item" v-on:click="showNewRepeatModal = true">Repeat</a>
                            </div>
                            <!-- /Add -->
                            <!-- Flow -->
                            <div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Action</th>
                                            <th>Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="(interval, index) in newWorkout.intervals">
                                            <td>{{ index }}</td>
                                            <td>{{ interval.action }}</td>
                                            <td v-if="interval.action !== 'Repeat'">{{ interval.time | hoursMinsSeconds }}</td>
                                            <td v-if="interval.action === 'Repeat'">x{{ interval.iterations }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p>Total Time: {{ totalWorkoutTime | hoursMinsSeconds }}</p>
                            </div>
                            <!-- /Flow -->
                        </div>
                    </div>
                    <footer class="card-footer">
                        <a href="#" class="card-footer-item" v-on:click="runNewWorkout()">Run</a>
                        <a href="#" class="card-footer-item" v-on:click="clearWorkoutIntervals()">Clear</a>
                    </footer>
                </div>
            </div>
        </section>
        <!-- /Create Section -->

        <!-- Browse Section -->
        <section class="section section--grow section--timer-browse" v-if="activeTab === 'section--timer-browse'">
            <div class="card">
                <header class="card-header">
                    <p class="card-header-title">
                        Browse Timers
                    </p>
                </header>
                <div class="card-content">
                    <div class="container">
                        <ul class="divided-list">
                            <li v-for="example in exampleWorkouts" class="cursor-pointer">
                                <p v-on:click="newWorkout = example; activeTab = 'section--timer-create'">{{ example.name }}</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Browse Section -->

        <!-- New Work Modal -->
        <div class="modal" :class="{'is-active': showNewWorkModal}">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Add Work</p>
                    <button class="delete" aria-label="close" v-on:click="showNewWorkModal = false"></button>
                </header>
                <section class="modal-card-body">
                    <div class="field">
                        <label>Interval Type</label>
                        <div class="control">
                            <input class="input" type="text" v-model="newWorkName" placeholder="Work">
                        </div>
                    </div>
                    <div class="field">
                        <label>Minutes</label>
                        <div class="control">
                            <input class="input" v-model="newWorkMinutes" type="number">
                        </div>
                    </div>
                    <div class="field">
                        <label>Seconds</label>
                        <div class="control">
                            <input class="input" v-model="newWorkSeconds" type="number">
                        </div>
                    </div>
                </section>
                <footer class="modal-card-foot">
                    <button class="button is-success" v-on:click="addWorkToWorkout()">Add</button>
                    <button class="button" v-on:click="showNewWorkModal = false">Cancel</button>
                </footer>
            </div>
        </div>
        <!-- / New Work Modal -->

        <!-- New Rest Modal -->
        <div class="modal" :class="{'is-active': showNewRestModal}">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Add Rest</p>
                    <button class="delete" aria-label="close" v-on:click="showNewRestModal = false"></button>
                </header>
                <section class="modal-card-body">
                    <div class="field">
                        <label>Minutes</label>
                        <div class="control">
                            <input class="input" v-model="newRestMinutes" type="number">
                        </div>
                    </div>
                    <div class="field">
                        <label>Seconds</label>
                        <div class="control">
                            <input class="input" v-model="newRestSeconds" type="number">
                        </div>
                    </div>
                </section>
                <footer class="modal-card-foot">
                    <button class="button is-success" v-on:click="addRestToWorkout()">Add</button>
                    <button class="button" v-on:click="showNewRestModal = false">Cancel</button>
                </footer>
            </div>
        </div>
        <!-- / New Rest Modal -->

        <!-- New Repeat Modal -->
        <div class="modal" :class="{'is-active': showNewRepeatModal}">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Add Repeat</p>
                    <button class="delete" aria-label="close" v-on:click="showNewRepeatModal = false"></button>
                </header>
                <section class="modal-card-body">
                    <div class="field">
                        <label>Iterations</label>
                        <div class="control">
                            <input class="input" v-model="newRepeatIterations" type="number">
                        </div>
                    </div>
                </section>
                <footer class="modal-card-foot">
                    <button class="button is-success" v-on:click="addRepeatToWorkout()">Add</button>
                    <button class="button" v-on:click="showNewRepeatModal = false">Cancel</button>
                </footer>
            </div>
        </div>
        <!-- / New Repeat Modal -->
    </div>
    <!-- / Main Content -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    <strong>Best Tabata</strong> by <a href="http://jamesliveshere.co" target="_blank" rel="noopener">James Johnson</a>.
                </p>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <!-- Script -->
    <script src="js/main.js"></script>

    <!-- Service Worker -->
    <script>
    if ('serviceWorker' in navigator) {
        console.log("Will the service worker register?");
        navigator.serviceWorker.register('service-worker.js')
        .then(function(reg){
            console.log("Yes, it did.");
        }).catch(function(err) {
            console.log("No it didn't. This happened: ", err)
        });
    }
    </script>
</body>
</html>
